# TODO: The .editorconfig file is being a pain enforcing tabs. Update all files to use tab indentation.
# TODO: This cache will be no good for local development
proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=cache:10m inactive=24h max_size=1g;

map $sent_http_content_type $expires {
  default off;
  # App preloads pages on hover over links.
  # Add short cache to webpages:
  ~text/html 60s;
}

# Strip "www" subdomain
server {
  server_name "~^www\.(.*)$";
  return 301 $scheme://$1$request_uri;
}

# Main server
server {
  server_name dlevs.com;

  # TODO: Add static asset cache headers
  root /var/www/html;

  expires $expires;

  # TODO: Can the redirect middleware be removed?
  index index.html index.htm index.nginx-debian.html;

  location ~* \.(jpg|jpeg|webp|svg|png|gif|ico|css|js)$ {
    expires 30d;
  }

  location / {
    try_files $uri @nodejs;
  }

  location @nodejs {
    proxy_pass http://nodejs:3000;
	# TODO: All of these headers necessary?
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    # TODO: Update this to "X-Forwarded-Proto https"?:
    proxy_set_header X-Forwarded-Proto http;
    proxy_cache cache;
  }
}
