server {
	listen 80;
	listen [::]:80;

	# TODO: Add statice asset cache headers
	root /var/www/html;

	# TODO: Can the redirect middleware be removed?
	index index.html index.htm index.nginx-debian.html;

	server_name dlevs.com www.dlevs.com;

	location / {
		try_files $uri @nodejs;
	}

	location @nodejs {
		proxy_pass http://nodejs:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		# TODO: Update this to "X-Forwarded-Proto https":
		proxy_set_header X-Forwarded-Proto http;
	}

	# TODO: Moving SSL out of this level. Delete this and all other certbot stuff:
	location ~ /.well-known/acme-challenge {
		allow all;
		root /var/www/html;
	}
}
